* {
  margin: 0;
  padding: 0;
  /* background-color: black; */
}

a {
  text-decoration: none;
  
}

li {
  list-style: none;
  
}

body {
  font-family: 'Open Sans', sans-serif;
}

header {
  width: 100%;
  background-color: black;
  display: flex; /* элементы заполняют свободное пространство */
  height: 100px;
}

.header__logo {
  text-transform: uppercase;
  color: white;
  font-weight: 800;
  font-size: 24px;
  cursor: pointer; /* при наведении будет палец */
  margin-top: 55px;
  margin-left: 12%;
  border-right: 2px solid white;
  padding-right: 5px;
  height: 34px;
}

nav {
  margin-top: 60px;
  margin-left: 29%;
}

.topnav a {
  color: white;
  text-transform: uppercase;
  padding: 5px 10px; /* снизу будет короткая полоска и 15пх это расстояние между элементами */
  font-size: 14px;
  font-weight: bold;
}

.topnav a:hover { /* псевдокласс */  
  /* border-bottom: 3px solid #65B4D6; /* это полосочка снизу */ 
color: #D3D3D3;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 1130px) { /* медия запросы */
  .topnav a {
    display: none; /* при ширине больше чем 900 пх все элементы "a" отображаются */
  }
  
  .topnav a.icon { /* свойства для бутер-кнопки */
    float: right;
    margin-top: -17px;
    display: block;
    color: white;
    font-size: 24px;
  }
  
  nav {
    width: 100%; /* бутер сместится в правую сторону*/
  }
  
  .topnav.responsive {
    background-color: black;
    position: relative;
    top: 40px;
    left: 0px;
    height: 200px; /* бутер раскроется на 340 рх */
    width: 200px;
    float: right;
  }
  
  .topnav.responsive a.icon {
    position: absolute;
    top: -40px;
    right: 0px;
    
  }
  
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: white;
    
  }
  
  .topnav.responsive a:hover { 
    color: #D3D3D3;  
  }
  
} 

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url(img/imac2.jpg);
  max-width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: contain;
}

main .main__welcome {
  text-align: center;
  padding: 120px 0 410px 0;
}

main .main__welcome p {
color: white;
font-size: 20px; 
}

main .main__welcome h1 {
  color: white;
  font-size: 44px;
  text-transform: uppercase;
}


.mycompany {
  color: #65B4D6;
}
  
.wrapper {
  width: 100%; /* это ширина всех блоков на странице по центру экрана, которая занимает 76% */ 
  background-color: black;
  margin: 0 auto;
  margin-top: 0px;
  color: white;
}

main .main__about {
  display: flex; /* блоки сразу перешли в правую сторону */
  /* padding: 25px 25px 25px 25px; */
}

main .about__right {
  margin-left: 20px; /* текст отодвиграется от картинки слева на 175пх */
}

main .about__right h1 {
  text-transform: uppercase;
  position: relative;
  display: inline-block;
}

/* main .about__right h1::after{ /* используем псевдоэлемент для нижнего подчёркивания*/ 
/* content: "";
display: block;
border-top: 2px solid #65B4D6;
}  */

@media screen and (max-width: 600px) { /* медия запросы */
main .main__welcome h1 {
  font-size: 20px;
}

main main__welcome p {
  font-size: 10px;
}

main .main__welcome {
  padding-top: 20px;
}

.team__cards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 300px;
  margin-left: 25%;
}

.main__team .photo {
margin-top: 50px; 
}

.services__cards {
  display: grid;
  grid-template-columns: auto;
}
}

@media screen and (max-width: 670px) {
  main .main__welcome {
    /* padding-top: 20px; */
  }
}

/* TEAM */
.main__team h1 {
  text-transform: uppercase;
  font-size: 44px;
  padding-bottom: 30px;
}

.main__team {
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 165px;
}

.photo {
  background-color: #D3D3D3;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 20px auto; /* выравнили кружочки под текстом*/
}
  
.team__cards {
  display: flex;
  justify-content: center;
}

.card {
margin: 0 40px;  
}
  
.name {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 5px;
}

.about__position {
  font-size: 14px;
}

.position {
  font-size: 18px;
  margin-bottom: 25px;
}

/* OUR SERVICES */
/* USING flexbox grid */
.services__cards {
  display: grid;
  text-align: center;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}  

.main__services h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 50px;
}

.services__card h4 {
  text-transform: uppercase;
}

.center {
  text-align: center;
  justify-content: center;
  margin-left: 15%;
  margin-right: 15%;
}

/* .services__cards {
  grid-template-columns: auto;
} */



/* END */